# android-unittesting

./: README.md
TestableApp/app/: build.gradle
TestableApp/app/src/androidTest/java/com/hp/es/usps/testable/mock/: MockDataSource.java  MockModule.java
TestableApp/app/src/androidTest/java/com/hp/es/usps/testable/testableapp/: ApplicationTest.java  SimpleTest.java  TestMainApplication.java
TestableApp/app/src/main/: AndroidManifest.xml
TestableApp/app/src/main/java/com/hp/es/usps/testable/data/: DataProvider.java  SqlLiteProvider.java  ToDo.java  ToDoAdapter.java
TestableApp/app/src/main/java/com/hp/es/usps/testable/testableapp/: DataModule.java  MainActivity.java  MainApplication.java
TestableApp/app/src/main/res/layout/: activity_main.xml
TestableApp/app/src/main/res/values/: strings.xml
android-dagger/: AndroidManifest.xml  pom.xml
android-dagger/res/layout/: activity_main.xml
android-dagger/res/menu/: main.xml
android-dagger/src/main/java/com/devfest/dagger/app/: DataModule.java  MainActivity.java  MainApplication.java  ToDoAdapter.java
android-dagger/src/main/java/com/devfest/dagger/data/: DataProvider.java  SqlLiteProvider.java  ToDo.java
android-dagger/src/test/java/com/devfest/dagger/app/: TestMainApplication.java
android-dagger/src/test/java/com/devfest/dagger/test/: MainActivityTest.java  SimpleTest.java
android-dagger/src/test/java/com/devfest/dagger/test/mock/: MockDataSource.java  MockModule.java
android-mvp/: build.gradle  settings.gradle
android-mvp/app/: build.gradle  proguard-rules.pro
android-mvp/app/src/main/: AndroidManifest.xml
android-mvp/app/src/main/java/com/hp/mvp/: DataModule.java  MainActivity.java  MainApplication.java  MainPresenter.java  SampleActivity.java  SampleClass.java  ToDoAdapter.java  ToDoPresenter.java  ToDoView.java
android-mvp/app/src/main/java/com/hp/mvp/data/: DataProvider.java  SqlLiteProvider.java  ToDo.java  ToDoAdapter.java
android-mvp/app/src/main/res/layout/: activity_sample.xml  fragment_sample.xml
android-mvp/app/src/main/res/values/: strings.xml
android-mvp/gradle/wrapper/: gradle-wrapper.properties
android-mvp/robolectricTests/: build.gradle
android-mvp/robolectricTests/src/main/java/com/hp/: RobolectricGradleTestRunner.java
android-mvp/robolectricTests/src/test/java/com/hp/tests/: ApplicationTest.java  RobolectricGradleTestRunner.java  SampleActivityTest.java  SampleClassTest.java  SimpleTest.java  TestMainApplication.java
android-mvp/robolectricTests/src/test/java/com/hp/tests/mock/: MockDataSource.java  MockModule.java
